<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="vvjn">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Functions - IsoRank.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Functions";
    var mkdocs_page_input_path = "funs.md";
    var mkdocs_page_url = "/funs/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IsoRank.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Functions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#functions">Functions</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IsoRank.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/edit/master/docs/funs.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Functions-1'></a></p>
<h1 id="functions">Functions</h1>
<p><a id='IsoRank.isorank-Tuple{SparseMatrixCSC,SparseMatrixCSC,AbstractArray{T,2} where T,Real}' href='#IsoRank.isorank-Tuple{SparseMatrixCSC,SparseMatrixCSC,AbstractArray{T,2} where T,Real}'>#</a>
<strong><code>IsoRank.isorank</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code>isorank(G1::SparseMatrixCSC, G2::SparseMatrixCSC,
        b::AbstractMatrix, alpha::Real; &lt;keyword arguments&gt;)</code></pre>


<p>Creates the IsoRank matrix. That is, finds the PageRank values of the modified adjacency matrix of the product graph of G1 and G2. b acts as node restarts allowing you to incorporate external information.     (See Rohit Singh, Jinbo Xu, and Bonnie Berger. (2008) Global alignment of multiple protein interaction networks with application to functional orthology detection, Proc. Natl. Acad. Sci. USA, 105:12763-12768.)</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>G1,G2</code> : two adjacency matrices</li>
<li><code>b</code> : matrix of node similarities between <code>G1</code> and <code>G2</code>, not necessarily normalized</li>
<li><code>alpha</code>: weight between edge and node conservation</li>
</ul>
<p><strong>Keyword arguments</strong></p>
<ul>
<li><code>details=false</code> : If true, returns (R,res,L) where R is the IsoRank matrix, res is the power method detailed results structure, L is the linear operator that the power method finds the eigenvector of; if false, returns R</li>
<li>See <a href="./#IsoRank.powermethod!-Tuple{Any,Any}"><code>powermethod!</code></a> for other keyword arguments</li>
</ul>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L113-L135' class='documenter-source'>source</a><br></p>
<p><a id='IsoRank.isorank-Tuple{SparseMatrixCSC,SparseMatrixCSC}' href='#IsoRank.isorank-Tuple{SparseMatrixCSC,SparseMatrixCSC}'>#</a>
<strong><code>IsoRank.isorank</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code>isorank(G1::SparseMatrixCSC, G2::SparseMatrixCSC,
        [damping=0.85]; &lt;keyword arguments&gt;)</code></pre>


<p>If you don't have node similarities, you can still create a decent IsoRank matrix by doing damping like PageRank does. This is unlike the original paper that creates a bad IsoRank matrix when b = 0 or alpha = 1.</p>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L165-L173' class='documenter-source'>source</a><br></p>
<p><a id='IsoRank.greedyalign' href='#IsoRank.greedyalign'>#</a>
<strong><code>IsoRank.greedyalign</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>greedyalign(R::AbstractMatrix,seeds=Vector{Tuple{Int,Int}}();
            maxiter=size(R,1)-length(seeds))</code></pre>


<p>Given matrix <code>R</code>, find a alignment using the greedy method.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>R</code> : m x n matrix</li>
<li><code>seeds</code> : Initial seed node pairs</li>
<li><code>maxiter</code> : Stop after aligning <code>maxiter</code> node pairs</li>
</ul>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L180-L190' class='documenter-source'>source</a><br></p>
<p><a id='IsoRank.powermethod!-Tuple{Any,Any}' href='#IsoRank.powermethod!-Tuple{Any,Any}'>#</a>
<strong><code>IsoRank.powermethod!</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code>powermethod!(A, x; &lt;keyword arguments&gt;) -&gt; radius, x, [log/history]</code></pre>


<p>Performs power method in order to find the dominant eigenvector of the linear operator A. Eigenvector is normalized w.r.t. L_1 norm. Modifies initial eigenvector estimate x.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>A</code> : linear operator</li>
<li><code>x</code> : initial estimate of the eigenvector, not necessarily normalized</li>
</ul>
<p><strong>Keyword arguments</strong></p>
<ul>
<li><code>maxiter</code> : maximum # of iterations</li>
<li><code>tol=eps(Float64) * size(A,2)</code> : error tolerance in L_1 norm</li>
<li><code>log=true,verbose=true</code> : logging and printing</li>
</ul>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L37-L52' class='documenter-source'>source</a><br></p>
<p><a id='IsoRank.kronlm-Union{Tuple{Type{T},Any,Any}, Tuple{T}} where T' href='#IsoRank.kronlm-Union{Tuple{Type{T},Any,Any}, Tuple{T}} where T'>#</a>
<strong><code>IsoRank.kronlm</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code>kronlm([T], A, B)</code></pre>


<p>Kronecker product of A and B, stored as a linear operator (from LinearMaps.jl) so that you don't have to create the actual matrix. This is much faster than creating the matrix like the original paper does: O(|E|) instead of O(|E|^2) for each step of the power iteration where |E| is the average number of edges in the graphs</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>A,B</code> : linear operators with multiply and transpose operations</li>
<li><code>T</code> : element type of the resulting linear operator</li>
</ul>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L10-L23' class='documenter-source'>source</a><br></p>
<p><a id='IsoRank.pagerank' href='#IsoRank.pagerank'>#</a>
<strong><code>IsoRank.pagerank</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code> pagerank(A, damping=0.85, p = fill(1/size(A,2),size(A,2));
          &lt;keyword args&gt;) -&gt; x [, res, L]</code></pre>


<p>Creates PageRank vector.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>A</code> : Adjacency matrix of the graph. A[u,v] = true if u -&gt; v</li>
<li><code>damping</code> : Damping</li>
<li><code>p</code> : Initial probability vector</li>
</ul>
<p><strong>Keyword arguments</strong></p>
<ul>
<li><code>details=false</code> : If true, returns (x,res,L) where x is the PageRank vector, res is the power method detailed results structure, L is the linear operator that the power method finds the eigenvector of; if false, returns x.</li>
<li>See <a href="./#IsoRank.powermethod!-Tuple{Any,Any}"><code>powermethod!</code></a> for other keyword arguments</li>
</ul>
<p><a target='_blank' href='https://github.com/vvjn/IsoRank.jl/blob/c5f5df96b0e5595197ebd77d13ff84f76374b144/src/IsoRank.jl#L79-L96' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/vvjn/IsoRank.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
